.auth__navigator ul li a::after{
    right: unset;
    top: unset;
}

.order-record:hover{
    background-color: #ffdfdf;
    cursor: pointer;
}


.link__not__drop{
    font-size: 14px;
	font-weight: 500;
	color: #111111;
	display: block;
}

.link__not__drop:hover{
    color: #111111;
}

.product__image img{
    max-width: 200px;
    display: block;
    margin: auto;
}

.product__item__pic{
    display: flex;
    justify-content: center;
    align-items: center;
    height: unset;
    min-height: 360px;
}

.trend__item__pic{
    height: 120px;
    width: 90px;
    overflow: hidden;
}

.trend__item__pic .trend__item__image{
    width: 90px;
}

.owl-carousel .owl-item img{
    width: auto;
    min-width: 150px;

}