.auth__navigator ul li a::after{
    right: unset;
    top: unset;
}

.order-record:hover{
    background-color: #ffdfdf;
    cursor: pointer;
}


.link__not__drop{
    font-size: 14px;
	font-weight: 500;
	color: #111111;
	display: block;
}

.link__not__drop:hover{
    color: #111111;
}

.product__image img{
    max-width: 200px;
    display: block;
    margin: auto;
}

.product__item__pic{
    display: flex;
    justify-content: center;
    align-items: center;
    height: unset;
    min-height: 360px;
}

.trend__item__pic{
    height: 120px;
    width: 90px;
    overflow: hidden;
}

.trend__item__pic .trend__item__image{
    width: 90px;
}

.owl-carousel .owl-item img{
    width: auto;
    min-width: 150px;

}

.tech__img{
    height: 224px;
    overflow: hidden;
    margin: 12px;
    border: 1px solid #ccc;
    padding: 12px;
}

.tech__img img{
    display: block;
    height: 200px;
    margin: auto;
}

.product__hover a{
    cursor: pointer;
}


.form__control__select{
    height: 50px;
    margin-bottom: 25px;
}


.cart__total__procced .plain-text{
    font-weight: normal;    
}

.brands{

}

.brands .brand{
    padding: 6px;
}

.brands .brand .brand__bg{
    display: block;
    width: 160px;
    height: 90px;
    background-position: center;
    background-size: cover;
    box-shadow: 1px 1px 10px 0px #e5e5e5;
    cursor: pointer;
}

.brands .brand h6{
    display: block;
    text-align: center;
    margin: 12px;
    font-weight: bold;
}