/*------------------------------------------------------------------
    File Name: custom.css
-------------------------------------------------------------------*/



.main-container{
    padding-left: 300px;
    padding-top: 64px;
}

.table thead th{
    border-bottom-width: 1px;
	font-weight: 600;
}

.table td, .table th {
    border-top: 0;
}

.table tbody tr:nth-child(2n){
    background-color: #f0f0f0;
}


.table__icon{
	margin: 0px 3px;
	font-size: 18px;
	cursor: pointer;
}

.table__edit__icon {
	color: rgb(16, 41, 0) !important;
}

.table__delete__icon {
	color: #ff6655 !important;
}


.pagination__option a {
	display: inline-block;
	height: 40px;
	width: 40px;
	border: 1px solid #f2f2f2;
	border-radius: 50%;
	font-size: 14px;
	color: #111111;
	font-weight: 600;
	line-height: 40px;
	text-align: center;
	-webkit-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
	margin-right: 6px;
}

.pagination__option a:last-child {
	margin-right: 0;
}

.pagination__option a i {
	font-weight: 600;
}

.pagination__option a:hover {
	background: #0d0d0d;
	border-color: #0d0d0d;
	color: #ffffff;
}

.pagination__option .active{
	background: #0d0d0d;
	border-color: #0d0d0d;
	color: #ffffff;
}


/* FORM */

.form__header__title{
	margin-top: 24px;
	border-bottom: 1px solid #ccc;
	width: 80%;
	max-width: 448px;
}

.form__header__title p{
	font-size: 18px;
}

.generic__form{
	width: 80%;
	max-width: 448px;
	margin-top: 24px;
	/* margin: auto; */
}


.form__error__text{
	color: #ff6655;
	font-style: italic;
}

.brand-image{
	border-radius: 0;
	width: 240px;
	height: 135px;
	border: 0;
	margin: auto;
	margin-bottom: 12px;
	overflow: hidden;
	border: 1px solid #ddd;
}
.padding_infor_info{
	
	padding: 12px 24px;
	cursor: pointer;	
	
}

.padding_infor_info:hover img{
	
	transform: scale(1.1);
}

.contact_blog{
	padding-bottom: 12px;
}


.profile_details  .brand-name{
	color: #444;
	margin: 0;
	text-align: center;
}

.brand-image img{
	width: 100%;
	border-radius: 0;
	border: 0;
	transition: ease-in-out 0.25s;
}

.brand-preview{
	width: 320px;
}

.preview-box{
	width: 242px;
	height: 137px;
	border: 1px solid #ccc;
	padding: 1px;

	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.preview-tech-image{
	min-height: unset !important;
	justify-content: flex-start;
}

.preview-tech-img{
	margin: 0;
}

.preview-box img{
	width: 100%;
}

.brand-img-btn{
	display: block;
	background: none;
	outline: none;
	border: 1px dashed #ccc;
	padding: 6px 12px;
	cursor: pointer;
}




.product__add__form .form__header__title{
	max-width: 100%;
	width: 100%;
}


.product__add__form .generic__form{
	max-width: 100%;
	width: 100%;
}

.form__side__part{
	width: 448px;
}

.product__add__form .preview-box{
	width: 448px;
	height: auto;
	min-height: 448px;
	overflow: hidden;
}

.tech-img{
	height: 100px;
	margin: 12px;
}

.tech-img img{
	height: 100px;
}